jwt.secret=backendEmpresas

logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://backend-empresas.database.windows.net:1433;database=teste2;user=backendEmpresasSQL@backend-empresas;password=AzureSQLOtimizacao*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=backendEmpresasSQL@backend-empresas
spring.datasource.password=AzureSQLOtimizacao*

spring.datasource.initialization-mode=always

flyway.url = jdbc:sqlserver://backend-empresas.database.windows.net:1433/teste2
flyway.schemas = teste
flyway.user = backendEmpresasSQL@backend-empresas
flyway.password = AzureSQLOtimizacao*