jwt.secret=ioasysTesteJava

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/teste2?autoreconnect=true&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.platform = mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

flyway.url = jdbc:mysql://localhost:3306/teste2
flyway.schemas = teste
flyway.user = root
flyway.password = 12345678